server.port=8090
management.endpoints.enabled-by-default=false
management.endpoint.health.enabled=true
management.endpoint.info.enabled=true
management.endpoint.shutdown.enabled=true
#management.endpoints.web.exposure.include=health,shutdown
management.endpoints.web.exposure.include=health,info,shutdown

logging.level.root=WARN
logging.level.org.springframework.web=WARN
